# Hamsters

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/unrealmojo/hamsters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unrealmojo/hamsters/: BaseActivity.java  HamsterApp.java  HamstersActivity.java  HamstersActivityViewModel.java
app/src/main/java/com/unrealmojo/hamsters/helpers/: AppConfig.java  CharacterItemDecaration.java  RoundedCornersTransformation.java  Utilities.java
app/src/main/java/com/unrealmojo/hamsters/helpers/customs/: CharacterItemDecaration.java  RoundedCornersTransformation.java  SearchViewLayout.java  SmartToolbar.java  (+1 more)
app/src/main/java/com/unrealmojo/hamsters/models/: Hamster.java
app/src/main/java/com/unrealmojo/hamsters/repos/: HamstersLiveData.java  HamstersResp.java  RequestStatus.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: edittext_cursor.xml  hamster_detail_page_background.xml  ic_arrow_back_white_24dp.xml  ic_arrow_to_down_red_24dp.xml  ic_bug_report_green_24dp.xml  ic_location_green_24dp.xml  ic_oval_white_background.xml  ic_person_green_24dp.xml  ic_pin_red.xml  ic_signal_wifi_off_pink_24dp.xml
app/src/main/res/layout/: developer_fragment.xml  hamster_detail_fragment.xml  hamsters_activity.xml  hamsters_fragment.xml  hamsters_list_item.xml  widget_search_bar.xml
app/src/main/res/menu/: hamsters_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unrealmojo/hamsters/: ExampleUnitTest.java
(+8 files in other folders)
