<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="isNetReachable"
            type="Boolean" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hamstersConstLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.hamsters.HamstersFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hamstersRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                />
            <!--tools:itemCount="2"-->
            <!--tools:listfooter="@layout/back_load_more_layout"-->
            <!--tools:listitem="@layout/product_item_layout"-->

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/offlineModeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_signal_wifi_off_pink_24dp"
            android:text="@string/offline_txt"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{isNetReachable ? View.GONE : View.VISIBLE}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
